<resources>
    <string name="app_name">Sleep Expert</string>
    <string name="sleep_better">Sleep better with your sleep expert</string>
    <string name="your_sleep_">Your \nSleep \nExpert </string>
    <string name="welcome_to_">Welcome to sleep expert !</string>
    <string name="let_s_help_">Let\'s help you to sign up your own account</string>
    <string name="already_hav">Already have an account? click here to </string>
    <string name="sign_in">sign in</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sleep_report">Sleep Report</string>
    <string name="score">Score</string>

</resources>