<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="sleep_bette">
        <item name="android:textSize">
            20sp
        </item>
        <item name="android:textColor">
            #CC000000
        </item>
    </style>

    <style name="your_sleep_">
        <item name="android:textSize">
            40sp
        </item>
        <item name="android:textColor">
            #6C63FF
        </item>
    </style>
    <style name="lorem_ipsum">
        <item name="android:textSize">
            15sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
    </style>
    <style name="welcome_to_">

        <item name="android:textSize">
            20sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>
    <style name="let_s_help_">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #99000000
        </item>

    </style>
    <style name="already_hav">

        <item name="android:textSize">
            13sp
        </item>

        <item name="android:textColor">
            #99000000
        </item>

    </style>
    <style name="sign_in">

        <item name="android:textSize">
            13sp
        </item>

        <item name="android:textColor">
            #CC6C63FF
        </item>

    </style>

    <style name="sleep_trend">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>


</resources>