<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/started_pag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToOutline="true"
            android:background="@drawable/started_pag">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-98dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-43dp"
                android:background="@drawable/ellipse_1"
                />

            <View
                android:id="@+id/ellipse_2"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-124dp"
                android:background="@drawable/ellipse_2"
                />


            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="@drawable/signin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:text="sign in"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                    android:id="@+id/e_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="270dp"
                    android:hint="Enter your E-mail"
                    android:gravity="center">
                </EditText>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/e_mail"
                    android:layout_marginTop="20dp"
                    android:hint="Enter the password"
                    android:gravity="center"
                    android:inputType="textPassword">
                </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/find_password"
                android:text="Forget the password ?"
                android:layout_below="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#996C63FF">
            </TextView>

            <Button
                android:id="@+id/login_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_1"
                android:layout_below="@+id/find_password"
                android:layout_marginTop="20dp"
                android:text="Login in" />

            <View
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:background="@drawable/line1"
                android:layout_below="@+id/login_in"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp">
            </View>

            <View
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:background="@drawable/line2"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/login_in"
                android:layout_marginLeft="250dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_in"
                android:layout_marginTop="10dp">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up"
                android:background="@drawable/sign_up"
                android:text="Sign up"
                android:layout_below="@+id/login_in"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>