<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/started_pag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#808080"
        android:text="Return"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/meditation_women"
        android:layout_width="260dp"
        android:layout_height="268dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/img_6"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="@+id/return_btn"
        app:layout_constraintTop_toBottomOf="@+id/return_btn"></ImageView>

    <TextView
        android:id="@+id/sweetsleep"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_below="@+id/meditation_women"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Sweet Sleep"
        android:textColor="#F5F5F5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meditation_women" />

    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sweetsleep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="45 MIN • SLEEP MUSIC"
        android:textColor="#98A1BD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetsleep"></TextView>

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"></ImageButton>
    <!--    -->

    <View
        android:id="@+id/backwardBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description"
        android:layout_marginBottom="36dp"
        android:layout_toLeftOf="@+id/pause_btn"
        android:background="@drawable/img_8"
        app:layout_constraintBottom_toBottomOf="@+id/pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/pause_btn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"></View>

    <!--    -->
    <View
        android:id="@+id/forwardBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/description"
        android:layout_marginBottom="36dp"
        android:layout_toRightOf="@+id/pause_btn"
        android:background="@drawable/img_10"
        app:layout_constraintBottom_toBottomOf="@+id/pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/pause_btn"></View>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause_btn"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/pause_btn"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>