<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/diary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep History"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_history_list_view"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/chart_layout"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/duration_chart_title"
                android:layout_centerHorizontal="true"
                android:text="Sleep duration trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_below="@+id/duration_chart_title"
                android:id="@+id/duration_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <TextView
                android:id="@+id/bedtime_chart_tile"
                android:layout_centerHorizontal="true"
                android:text="bed time trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/duration_line_chart"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/start_time_line_chart"
                android:layout_below="@+id/bedtime_chart_tile"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/wakeup_chart_tile"
                android:layout_centerHorizontal="true"
                android:text="wake up time trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/start_time_line_chart"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/end_time_line_chart"
                android:layout_below="@+id/wakeup_chart_tile"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <TextView
                android:id="@+id/light_chart_title"
                android:layout_centerHorizontal="true"
                android:text="room light trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/end_time_line_chart"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/light_line_chart"
                android:layout_below="@+id/light_chart_title"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/temperature_chart_title"
                android:layout_centerHorizontal="true"
                android:text="temperature trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/light_line_chart"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperature_line_chart"
                android:layout_below="@+id/temperature_chart_title"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <TextView
                android:id="@+id/humidity_chart_title"
                android:layout_centerHorizontal="true"
                android:text="humidity trend over last seven day"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/temperature_line_chart"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/humidity_line_chart"
                android:layout_below="@+id/humidity_chart_title"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>