<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/started_pag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/started_pag">

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="624dp"
        android:background="@drawable/ellipse_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/ellipse_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/sleep_bette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/undraw_slee"
        android:layout_centerHorizontal="true"
        android:text="@string/sleep_better"
        android:textAppearance="@style/sleep_bette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_sleep_"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/undraw_slee"
        android:layout_width="161dp"
        android:layout_height="141dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/your_sleep_"
        android:layout_width="155dp"
        android:layout_height="167dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/your_sleep_"
        android:textAppearance="@style/your_sleep_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/undraw_slee"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleep_bette"
        android:layout_centerHorizontal="true"
        android:text="Welcome to our sleep app! Our goal is to help you achieve restful and rejuvenating sleep every night. With our app, you can get insights into your sleep patterns, monitor your bedroom environment, set reminders for bedtime and wake-up time, and practice meditation techniques to help you relax and fall asleep faster. Our app is designed with your sleep health in mind, and we're excited to help you take control of your sleep habits. Let's get started on your journey towards better sleep!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_bette"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introduction"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_1"
        android:text="Get start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction"
        app:layout_constraintVertical_bias="0.247" />


</androidx.constraintlayout.widget.ConstraintLayout>