<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/started_pag">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/started_pag"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context="View.MeditationFragment">

        <View
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clipToOutline="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/headicon"></View>

        <TextView
            android:id="@+id/id"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"
            android:text="Hi,Chaojun"
            android:textColor="#F5F5F5"
            android:textSize="24sp">
        </TextView>

        <View
            android:id="@+id/sleepmusic"
            android:layout_width="373.6dp"
            android:layout_height="233dp"
            android:background="@drawable/sleepmusic"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp">
        </View>

        <TextView
            android:id="@+id/guide"
            android:layout_below="@+id/sleepmusic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Sleep guide"
            android:textColor="#F5F5F5"
            android:textSize="24sp">
        </TextView>

        <View
            android:id="@+id/guide1"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:background="@drawable/sleepguide1"
            android:layout_below="@+id/guide"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
        </View>

        <View
            android:id="@+id/guide2"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/guide"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-397dp"
            android:layout_toLeftOf="@+id/guide1"
            android:background="@drawable/sleeguide2"></View>

        <TextView
            android:id="@+id/nightisland"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/guide1"
            android:layout_marginTop="5dp"
            android:text="Night Island"
            android:layout_marginLeft="20dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nightisland"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="45 MIN • SLEEP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <TextView
            android:id="@+id/sweetsleep"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/guide2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="5dp"
            android:text="Sweet Sleep"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sweetsleep"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="5dp"
            android:text="45 MIN • SLEEP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <View
            android:id="@+id/guide3"
            android:layout_width="204dp"
            android:layout_height="101dp"
            android:layout_below="@+id/guide"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="168dp"
            android:layout_marginRight="-204dp"
            android:layout_toLeftOf="@+id/guide1"
            android:background="@drawable/sleepguide3"></View>

        <View
            android:id="@+id/guide4"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/guide"
            android:layout_toRightOf="@+id/guide3"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sleepguide4"></View>

        <TextView
            android:id="@+id/podcast"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/guide3"
            android:layout_marginTop="5dp"
            android:text="Sleep podcast"
            android:layout_marginLeft="20dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/podcast"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="45 MIN • SLEEP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <TextView
            android:id="@+id/meditation"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/guide4"
            android:layout_marginTop="5dp"
            android:text="Sleep podcast"
            android:layout_marginLeft="217dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meditation"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="5dp"
            android:text="45 MIN • SLEEP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <TextView
            android:id="@+id/Environment"
            android:layout_below="@+id/guide3"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="12dp"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="Environment sound"
            android:textColor="#F5F5F5"
            android:textSize="24sp">
        </TextView>

        <View
            android:id="@+id/river_sound"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/Environment"
            android:layout_marginTop="10dp"
            android:background="@drawable/river"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/river_title"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/river_sound"
            android:layout_marginTop="5dp"
            android:text="River sound"
            android:layout_marginLeft="20dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/river_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="3 HOURS • RIVER MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <View
            android:id="@+id/coffee_shop_sound"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/Environment"
            android:layout_marginTop="10dp"
            android:background="@drawable/coffee"
            android:layout_toRightOf="@+id/river_sound"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/coffee_shope_title"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/coffee_shop_sound"
            android:layout_marginTop="5dp"
            android:text="coffee shop sound"
            android:layout_marginLeft="217dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coffee_shope_title"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="5dp"
            android:text="8 HOURS • CAFE SHOP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>

        <View
            android:id="@+id/rain_drop_sound"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/river_sound"
            android:layout_marginTop="50dp"
            android:background="@drawable/raindrop"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/rain_drop_title"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/rain_drop_sound"
            android:layout_marginTop="5dp"
            android:text="Rain drop sound"
            android:layout_marginLeft="20dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rain_drop_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="3 HOURS • RAIN DROP MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>


        <View
            android:id="@+id/study_sound"
            android:layout_width="186dp"
            android:layout_height="101dp"
            android:layout_below="@+id/coffee_shop_sound"
            android:layout_marginTop="50dp"
            android:background="@drawable/study"
            android:layout_toRightOf="@+id/rain_drop_sound"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/study_sound_title"
            android:layout_width="106.1dp"
            android:layout_height="20.58dp"
            android:layout_below="@+id/study_sound"
            android:layout_marginTop="5dp"
            android:text="Study sound"
            android:layout_marginLeft="217dp"
            android:textColor="#F5F5F5"></TextView>

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/study_sound_title"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="5dp"
            android:text="8 HOURS • STUDY SOUND MUSIC"
            android:textColor="#98A1BD"
            android:textSize="11sp"></TextView>
    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>