<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/return_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Return"
        android:background="#808080"
        android:textSize="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="80dp"
        android:background="#808080"
        android:text="Delete"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/return_btn"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="@string/sleep_report"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/score"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number"
                    android:text="86"
                    android:layout_gravity="center_horizontal"
                    android:textSize="96dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/clock"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration: 00:00:00"
                            android:layout_marginLeft="15dp"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/target"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Your sleep target: 8 hours"/>

                        <TextView
                            android:id="@+id/target_feeback"
                            android:text="You do not achieve your target"
                            android:textColor="#FF0000"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sleep_duration_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_500"
                        android:tooltipText="https://www.sleepfoundation.org/how-sleep-works/how-much-sleep-do-we-really-need"
                        android:textSize="16dp"
                        android:autoLink="web"
                        android:text="How much sleep you actuall need"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/nighticon"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/night"/>

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="93dp"
                        android:layout_height="46dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="start time: 22:00"/>

                    <ImageView
                        android:id="@+id/moring"
                        android:background="@drawable/morning"
                        android:layout_width="63dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="63dp"/>

                    <TextView
                        android:id="@+id/wake_up_time"
                        android:layout_width="93dp"
                        android:layout_height="46dp"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="wake up time: 08:00"/>
                </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bright_icon"
                        android:background="@drawable/brighticon"
                        android:layout_width="63dp"
                        android:layout_marginLeft="70dp"
                        android:layout_height="63dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Room brightness: 1000 lux "/>

                    <TextView
                        android:id="@+id/suggested_light"
                        android:text=" suggested level: below 200 lux"
                        android:textSize="18dp"
                        android:textColor="@color/purple_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/humidity_icon"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/humidity"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/humidity_icon"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="Humidity level: 5000 unit"/>

                <TextView
                    android:id="@+id/suggested_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_value"
                    android:layout_toRightOf="@+id/humidity_icon"
                    android:gravity="center"
                    android:textColor="@color/purple_500"
                    android:textSize="18dp"
                    android:text="suggested humidity: 30-50%"/>

                <ImageView
                    android:id="@+id/temperature_icon"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/temperature"
                    android:layout_below="@+id/humidity_icon"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_toRightOf="@id/temperature_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/suggested_humidity"
                    android:layout_marginTop="30dp"
                    android:textSize="18dp"
                    android:text="Room temperature: 36c"/>

                <TextView
                    android:id="@+id/suggested_temperature"
                    android:layout_toRightOf="@id/temperature_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:gravity="center"
                    android:layout_below="@+id/temperature_value"
                    android:textSize="18dp"
                    android:text="suggested temperature: between 15°C to 19°C"/>

                <TextView
                    android:id="@+id/feeback_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/suggested_temperature"
                    android:textSize="32dp"
                    android:text="Feeback"/>

                <TextView
                    android:layout_below="@+id/feeback_title"
                    android:id="@+id/light_feeback"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/light_feeback_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/light_feeback"
                    android:text="suggest resource link: "
                    android:clickable="true"
                    android:autoLink="web"
                    />


                <TextView
                    android:id="@+id/humidity_feeback"
                    android:layout_below="@+id/light_feeback_link"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/humidity_feeback_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_feeback"
                    android:text="suggest resource link: "
                    android:clickable="true"
                    android:autoLink="web"
                    />

                <TextView
                    android:id="@+id/temperature_feeback"
                    android:layout_below="@+id/humidity_feeback_link"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/temperature_feeback_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_feeback"
                    android:text="suggest resource link: "
                    android:clickable="true"
                    android:autoLink="web" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
