<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/sleep_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sleep Score: 90"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12dp"
            android:layout_marginTop="-8dp"
            android:text="Start Time: 2023-04-12 10:00 PM"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="End Time: 2023-04-12 6:00 AM"
            android:textSize="12dp"
            android:layout_marginTop="-8dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="View" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Delect"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>


