<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/night"
            android:layout_height="60dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep reminder"
                android:textSize="15sp"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:id="@+id/sleep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="It's time to sleep"
                android:textSize="13sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="22:30"
            android:layout_alignParentRight="true"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>