<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/information_dialog"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="This sleep score is based on the number of times the user rolls over and moves during sleep, calculated using an accelerometer and gyroscope. The more times the user rolls over, the lower the score obtained. However, the number of times a person rolls over can sometimes vary and may not fully reflect sleep quality."
        android:textSize="16sp"/>

    <TextView
        android:layout_below="@id/information"
        android:id="@+id/link"
        android:clickable="true"
        android:autoLink="web"
        android:tooltipText="https://www.eightsleep.com/blog/why-we-toss-and-turn-at-night/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Close"
        android:layout_below="@+id/link"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"/>

</RelativeLayout>