<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <View
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/headicon"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></View>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:text="Hi,Chaojun"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"></TextView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/settingbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintVertical_bias="0.02">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/nighticon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/night"></View>

            <TextView
                android:id="@+id/total_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nighticon"
                android:text="Night: 56 "
                android:textColor="@color/white"
                android:textSize="46dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/clock"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/nighticon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/clock2"></View>

            <TextView
                android:id="@+id/sleephours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_sleep"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/clock"
                android:text="Average sleep hours: 6 hours "
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/target"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/clock"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/target"></View>

            <TextView
                android:id="@+id/sleeptarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sleephours"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/clock"
                android:text="Your sleep target: 8 hours"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/settingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/changepassword"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/changepassword"></View>

            <Button
                android:id="@+id/passwordButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="change password"
                android:textSize="9dp"
                android:layout_toRightOf="@+id/changepassword"/>

            <View
                android:id="@+id/sleepreminder"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_below="@+id/changepassword"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/reminder"></View>

            <View
                android:id="@+id/sleepAlarm"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_below="@+id/sleepreminder"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/sleepalarm"></View>

            <Switch
                android:id="@+id/alarm_switch"
                android:layout_below="@+id/reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sleepreminder"
                android:layout_marginLeft="100dp"
                />

            <Switch
                android:id="@+id/reminder_switch"
                android:layout_below="@+id/passwordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sleepreminder"
                android:layout_marginLeft="100dp"
                />


            <View
                android:id="@+id/medication_reminder"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_below="@+id/sleepAlarm"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/medicationreminder"></View>

            <Switch
                android:id="@+id/medication_switch"
                android:layout_below="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sleepreminder"
                android:layout_marginLeft="100dp"
                />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>