<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="208"
    android:viewportHeight="208"
    >

    <group>

        <clip-path
            android:pathData="M208 104C208 161.438 161.438 208 104 208C46.5624 208 0 161.438 0 104C0 46.5624 46.5624 0 104 0C161.438 0 208 46.5624 208 104Z"
            />

        <path
            android:pathData="M0 0V208H208V0"
            android:fillColor="#996C63FF"
            />

    </group>

</vector>
