<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="123dp"
    android:height="1dp"
    android:viewportWidth="123"
    android:viewportHeight="1"
    >

    <group>

        <clip-path
            android:pathData="M0.5 0.5H122.503H0.5Z"
            />

    </group>

    <path
        android:pathData="M0.5 0.5H122.503H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#99000000"
        />

</vector>