<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="308dp"
    android:height="49dp"
    android:viewportWidth="308"
    android:viewportHeight="49"
    >

    <group>

        <clip-path
            android:pathData="M24.5 0H283.5C297.031 0 308 10.969 308 24.5C308 38.031 297.031 49 283.5 49H24.5C10.969 49 0 38.031 0 24.5C0 10.969 10.969 0 24.5 0Z"
            />

        <path
            android:pathData="M0 0V49H308V0"
            android:fillColor="#EBEBEB"
            />

    </group>

</vector>
