<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="271dp"
    android:height="58dp"
    android:viewportWidth="271"
    android:viewportHeight="58"
    >

    <group>

        <clip-path
            android:pathData="M0 0H271V58H0V0Z"
            />

        <path
            android:pathData="M0 0V58H271V0"
            android:fillColor="#CC6C63FF"
            />

    </group>

</vector>