<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844"
    >

    <group>

        <clip-path
            android:pathData="M0 0H390V844H0V0Z"
            />

        <path
            android:pathData="M0 0V844H390V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>