<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sleep"
        android:title="Sleep"
        android:icon="@drawable/img_2"/>
    <item
        android:id="@+id/diary"
        android:title="Diary"
        android:icon="@drawable/img_1"/>
    <item
        android:id="@+id/meditation"
        android:title="Meditation"
        android:icon="@drawable/img_3"/>
    <item
        android:id="@+id/personal"
        android:title="Setting"
        android:icon="@drawable/personalicon"
        />
</menu>