<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:name="com.example.sleepexpert.UserApplication"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SleepExpert"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="31"
        tools:ignore="Instantiatable">
        <activity
            android:name="com.example.sleepexpert.View.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name="com.example.sleepexpert.View.SignInActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.SignUpActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.HomeActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.PlayerActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.TipListActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.SensorActivity" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.SleepHistory" android:exported="true" />
        <activity android:name="com.example.sleepexpert.View.DiaryDetailActivity" android:exported="true" />
        <receiver android:name="com.example.sleepexpert.View.SleepReminderReceiver"/>
        <receiver android:name="com.example.sleepexpert.View.AlarmBroadcastReceiver" />
        <service android:name="com.example.sleepexpert.View.ReminderService"/>
        <service android:name="com.example.sleepexpert.View.MusicService"/>
        <service android:name="com.example.sleepexpert.View.SensorService"/>
        <service android:name="com.example.sleepexpert.View.AlarmService"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>