<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_detection">

    <fragment
        android:id="@+id/navigation_detection"
        android:name="com.example.sleepexpert.View.DetectionFragment"
        android:label="Detection"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/navigation_meditation"
        android:name="com.example.sleepexpert.View.MeditationFragment"
        android:label="Meditation"
        tools:layout="@layout/activity_meditation" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.sleepexpert.View.HistoryFragment"
        android:label="History"
        tools:layout="@layout/activity_history" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.sleepexpert.View.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/setting_fragment"/>

</navigation>